{
  "manifest_version": 3,
  "name": "Chess.com Analysis Assistant",
  "version": "1.0",
  "description": "Analisis posisi catur dengan panah petunjuk langsung di board.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.chess.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.chess.com/*"],
      "js": ["src/content.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/stockfish/stockfish.js",
        "src/stockfish/stockfish.wasm",
        "src/stockfish/stockfish.worker.js"
      ],
      "matches": ["*://*.chess.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
