{
  "manifest_version": 3,
  "name": "Chess Analyzer PRO",
  "version": "2.0",
  "description": "Multi-arrow chess analyzer",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://www.chess.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["stockfish.js", "stockfish.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}
